<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Travel</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="logo">
		<img src="logo.png" alt="로고">
	</div>
	<div class="nav">
		<a href="index.html"><b>Home</b></a>
		<a href="newyork.html">Newyork</a>
		<a href="tokyo.html">Tokyo</a>
		<a href="paris.html">Paris</a>
	</div>
	<div class="img">
		<img src="https://cdn.pixabay.com/photo/2013/11/30/15/56/wing-221526_960_720.jpg" alt="비행기">
	</div>
</body>
</html>