<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Travel</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="logo">
		<img src="logo.png" alt="로고">
	</div>
	<div class="nav">
		<a href="index.html">Home</a>
		<a href="newyork.html"><b>Newyork</b></a>
		<a href="tokyo.html">Tokyo</a>
		<a href="paris.html">Paris</a>
	</div>
	<div class="img">
		<img src="https://cdn.pixabay.com/photo/2016/11/12/21/58/new-york-1819861_1280.jpg" alt="뉴욕">
	</div>
</body>
</html>