<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Travel</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="logo">
		<img src="logo.png" alt="로고">
	</div>
	<div class="nav">
		<a href="index.html">Home</a>
		<a href="newyork.html">Newyork</a>
		<a href="tokyo.html">Tokyo</a>
		<a href="paris.html"><b>Paris</b></a>
	</div>
	<div class="img">
		<img src="https://cdn.pixabay.com/photo/2018/04/25/09/26/eiffel-tower-3349075_1280.jpg" alt="파리">
	</div>
</body>
</html>