<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Travel</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="logo">
		<img src="logo.png" alt="로고">
	</div>
	<div class="nav">
		<a href="index.html">Home</a>
		<a href="newyork.html">Newyork</a>
		<a href="tokyo.html"><b>Tokyo</b></a>
		<a href="paris.html">Paris</a>
	</div>
	<div class="img">
		<img src="https://cdn.pixabay.com/photo/2015/11/14/16/52/japan-1043416_1280.jpg" alt="도쿄">
	</div>
</body>
</html>