<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="복습2-1.css">
</head>
<body>

     <div class="line1">

        <div class="pic1"></div>
        <div class="box1">
           <div class="font1">
           동해물과백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세
           무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세
           <a class="title blue">애국가 1절</a>
           </div>
         </div>

     </div>

     <div class="line2">

        <div class="box2">
           <div class="font2">
              남산위에 저 소나무 철갑을 두른 듯 바람서리 불변함은 우리 기상일세
              무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세
              <a class="title red">애국가 2절</a>
           </div>
        </div>
       <div class="pic2"></div>

     </div>

</body>
</html>