* {
  margin: 0;
  padding: 0;
}

html,
body {
  background-color: whitesmoke;
}
.main_container {
  width: 100%;
  height: 100%;
}

.container {
  margin-left: 8%;
  margin-right: 8%;
  height: 84vh;
  background: url("header.PNG") no-repeat center center/cover;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 20px;
  font-weight: 1;
}

.container a {
  text-decoration: none;
  color: whitesmoke;
  padding: 15px;
  margin: 10px;
  outline: solid;
  outline-width: 1px;
}
.container p {
  font-size: 25px;
}
