<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>네비게이션 바 실습</title>
	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="navbar">
		<a href="#"><img src="logo.PNG" alt=""></a>
		<ul class="menu">
			<li><a href="#">홈</a></li>
			<li><a href="#">상품보기</a></li>
			<li><a href="#">문의하기</a></li>
		</ul>
	</div>
	<div class="header">
		<h2>VETEZE</h2>
		<a href="#">상세보기</a>
	</div>
	<div class="hot-item">
		<h1>Hot items</h1>
	</div>
	<div class="product__container">
		<div class="product">
			<img src="beige_bag.PNG" alt="">
			<div class="product__name">Beige bag</div>
			<div class="product__price">89,000</div>
		</div>
		<div class="product">
			<img src="classic_loafer.PNG" alt="">
			<div class="product__name">Classic Loafer</div>
			<div class="product__price">79,000</div>
		</div>
		<div class="product">
			<img src="pink_bag.PNG" alt="">
			<div class="product__name">Pink bag</div>
			<div class="product__price">109,000</div>
		</div>
	</div>
	<div class="product__container">
		<div class="product">
			<img src="slipper.PNG" alt="">
			<div class="product__name">Slipper</div>
			<div class="product__price">59,000</div>
		</div>
		<div class="product">
			<img src="sunglasses.PNG" alt="">
			<div class="product__name">Sunglasses</div>
			<div class="product__price">79,000</div>
		</div>
		<div class="product">
			<img src="wrist_watch.PNG" alt="">
			<div class="product__name">wrist_watch</div>
			<div class="product__price">249,000</div>
		</div>
	</div>
	<div class="youtube">
		<iframe src="https://www.youtube.com/embed/j6mhyQn-Xqs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	<hr>
	<div class="contact">
		문의하기
		<form>
			<div class="form-group">
				<label for="exampleFormControlInput1">Email address</label>
				<input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
			</div>
			<div class="form-group">
				<label for="exampleFormControlTextarea1">Example textarea</label>
				<textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
			</div>
			<button type="submit" class="btn btn-primary">Submit</button>
		</form>
	</div>
	<hr>
	<div class="footer">
		
	</div>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>