@import url(reset.css);
* {
	box-sizing: border-box;
}
body {
	max-width: 1280px;
	margin : 0 auto;
	background-color: whitesmoke;
}
.navbar {
	display: flex;
	justify-content: space-between;
	padding : 0 30px;
	background-color: white;
	font-size: 20px;
}
.navbar > a {
	display: flex;
}
.navbar > .menu {
	display: flex;
	list-style: none;
}
.navbar > .menu > li {
	display: flex;
	justify-content: center;
	align-items: center;
	padding : 15px;
	font-size : 16px;
}
.navbar > .menu > li > a {
	text-decoration: none;
	color : black;
}
.navbar > .menu > li:hover {
	background-color: lightgray;
}
.header {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height : 600px;
	background-image: url(header.PNG);
	background-size: cover;
	background-position: center center;
	color : white;
}
.header > h2 {
	margin: 10px 0;
	font-size : 20px;
}
.header > a {
	padding : 15px;
	border: 1px solid white;
	text-decoration: none;
	color : white;
}
.header > a:hover {
	color : black;
}
.hot-item {
	text-align: center;
	margin: 60px 0;
	font-size: 24px;
	color : #545454;
}

.product__container {
	display: flex;
	justify-content: center;
	margin-bottom: 80px;
}

.product {
	width : 300px;
	height : 300px;
	margin-right: 20px;
	text-align: center;
}

.product > img {
	width : 100%;
	margin-bottom: 20px;
}

.product > .product__name {
	margin-bottom : 4px;
}
.youtube {
	padding: 50px 100px 50px 100px;
	margin : 0 auto;
}
.youtube > iframe {
	width : 100%;
	height : 500px;
}
.contact {
	padding: 50px 100px 50px 100px;
}
.contact > form {
	margin-top: 20px;
}
.footer {
	height: 400px;
	background-color: grey;
}