<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lemonada:wght@300&display=swap" rel="stylesheet">

</head>

<body>
    
    <div class="main_container">
        <div class="container">
            <div class="item_text">
                <p>Sample Title</p>
                <p>Sample Content Sample Content Sample Content Sample Content Sample Content</p>
                <a href="#">Sample Button</a>
            </div>
            <div class="item_img1"></div>
        </div>    
        <div class="container">
            <div class="item_img2">
                </div>
            <div class="item_text">
                <p>Sample Title</p>
                    <p>Sample Content Sample Content Sample Content Sample Content Sample Content</p>
                    <a href="#">Sample Button</a> 
            </div>
        </div>
    </div>
</body>
</html>