html,body {
	height : 100%;
	margin : 0;
	padding : 0;
	font-family: 'Lemonada', cursive;
}

.main__box {
	border: 1px solid whitesmoke;
}

.sub__box{
	display: flex;
}

.text__box {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width : 100%;
	height : 40vh;
	background-color: wheat;
	text-align: center;
}

.text__box > p:nth-child(1){
	font-weight: 600;
	margin: 0;
}

.text__box > a{
	padding : 0 10px;
	border-radius: 5px;
	text-decoration: none; /* darkgoldenrod */
	color : white;
	background-color: darksalmon;
	transition: all ease-in-out 0.5s;
}

.text__box > a:hover{
	color : darkgoldenrod;
	background-color: wheat;
}

.image__box {
	width : 100%;
	height : 40vh;
	
}

.img__1 {
	background: url(https://cdn.pixabay.com/photo/2020/08/01/10/04/alpine-5455013_960_720.jpg);
	background-size: cover;
}

.img__2 {
	background: url(https://cdn.pixabay.com/photo/2020/08/07/22/06/magic-5471716_960_720.jpg);
	background-size: cover;
}